{
  "name": "rx-component-behaviours",
  "version": "1.0.0",
  "description": "rxjs-based component behaviours for lifting a component-from-stream",
  "main": "dist/index.min.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "predist": "mkdirp dist && rimraf dist/*",
    "dist": "tsc -p src --outDir dist",
    "postdist": "npm run uglify",
    "prepublish": "npm run test",
    "pretest": "npm run dist",
    "test": "jasmine",
    "test:web:serve": "http-server -c-1 -o -p 6510 spec/web",
    "pretest:web": "rimraf spec/web/*.js && npm run dist",
    "test:web": "browserify spec/*.spec.js -g uglifyify -p bundle-collapser/plugin -p [ common-shakeify -v ] | uglifyjs -c -m > spec/web/index.spec.js && npm run test:web:serve",
    "uglify": "npm run uglify:index && npm run uglify:with-event-handler && npm run uglify:utils",
    "uglify:index": "uglifyjs dist/index.js -c -m -o dist/index.min.js",
    "uglify:with-event-handler": "uglifyjs dist/with-event-handler.js -c -m -o dist/with-event-handler.min.js",
    "uglify:utils": "uglifyjs dist/lib/utils.js -c -m -o dist/lib/utils.min.js"
  },
  "keywords": [
    "behaviour",
    "lift",
    "component",
    "stream",
    "rxjs"
  ],
  "author": {
    "name": "Stephane M. Catala",
    "email": "stephane@zenyway.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenyway/rx-component-behaviours.git"
  },
  "bugs": {
    "url": "https://github.com/zenyway/rx-component-behaviours/issues"
  },
  "homepage": "https://github.com/zenyway/rx-component-behaviours#readme",
  "devDependencies": {
    "@types/change-emitter": "^0.1.2",
    "browserify": "^16.1.0",
    "bundle-collapser": "^1.3.0",
    "common-shakeify": "^0.4.5",
    "http-server": "^0.11.1",
    "jasmine": "^2.99.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1",
    "uglify-es": "^3.3.10",
    "uglifyify": "^4.0.5"
  },
  "dependencies": {
    "rxjs": "^5.5.6"
  }
}
